# FOR PRODUCTION
VITE_APP_NODE_ENV='production'
# API ENDPOINT
VITE_APP_API_KEY='http://192.168.10.24:3030/api/'
# VITE_APP_API_KEY='https://api.soyhospitality.com/api/'
# VITE_APP_API_KEY='https://soyapi.parlours.info/api/'
# GLOBAL DATE FORMAT
VITE_APP_DATE_FORMAT='DD-MM-YYYY'
# GLOBAL DATE TIME FORMAT
VITE_APP_DATETIME_FORMAT='DD-MM-YYYY HH:mm A'
# SERVER DATE FORMAT
VITE_APP_SERVER_FORMAT='YYYY-MM-DD'
# ACCESS TOKEN KEY
VITE_APP_TOKEN='@ATTENDENCE_ADMIN'
# DEFAULT_TIMEZONE
VITE_APP_DEFAULT_TIMEZONE='America/Aruba'

# TZ='America/New_York'
# TZ='Pakistan/Karachi'